{
  "name": "drupal/config_override",
  "description": "Provides CSV as a serialization format.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "symfony/dotenv": "^4.0||^5.0||^6.0"
  },
  "require-dev": {
    "drupal/coder": "^8.3"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
